server {
    listen 80;
    server_name localhost;

    # Priorizar la entrega de archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores 404 redirigiendo al index.html
    error_page 404 /index.html;

    # Configuración para archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
